# Ovo je primjer environment datoteke, napravite kopiju koja se zove '.env' i u nju stavite konfiguraciju

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
TOKEN_EXPIRATION=86400
DB_NAME=projr_baza
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=3050
INCITES_USER=username
INCITES_PWD=password
